-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: swathykbaburaj.github.io/fastn_portfolio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm Swathy K Baburaj
cta-button-1: Resume
link-1: https://www.resume.com/
cta-button-2: Schedule Meeting
link-2: https://calendly.com/
cover: $assets.files.assets.IMG_6443.jpeg

Aspring IT Professional and a BTECH Student.Eager to contribute to the digital world and passionate about technology and committed to continous learning and keeping up with latest industry trends.Excellent communication skills for effective collaboration in a team


-- end: lib.page
